<!DOCTYPE html>
<html>
<head>
    <title>Blank Page Navbar</title>
    <!-- Add your CSS link or styles here -->
    <style>
        /* Your CSS styles for navbar go here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #fff; /* Changed background color to white */
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            justify-content :space-evenly ;
        }
        .navbar img {
            height: 40px; /* Adjust the height of the logo */
            margin-right: 20px; /* Add margin to separate the logo from links */
        }
        .navbar a {
            color: #333; /* Changed text color */
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s ease; /* Smooth transition on hover */
        }
        .navbar a:hover {
            color: green; /* Text color on hover */
        }
        /* Apply border to 'Book a Demo' link */
        .navbar a[href="./book a demo.html"] {
            border: 1px solid green;
            border-radius: 5px; /* Optional: Add rounded corners */
            padding: 9px 14px;
            background-color: rgb(237, 179, 70); /* Optional: Adjust padding for a better look */
        }
        body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Circular Std', sans-serif;
  background-color: #063C4D;
 
  
}


/* Prospect Section */


/* Prospect Div */
 
#prosPect{
  width: 100%;
  display: flex;

 color: white;
  margin-top: 160px;
  justify-content: space-between;
  gap: 6%;
 
  overflow: hidden;
}


#prosPect>div:first-child>h1{

height: 75px;
font-size: 62px;
font-weight: 500;

}

#prosPect>div:first-child{
  width: 495px;
  /* width:36% ; */
  height: 526px;
 color: white;


 position: relative;
 top: 0px;
 left: 56px;
 
}

#prosPect>div:first-child>#leadText{
   height: 108px;
   margin-bottom: 10px;
   font-size: 22px;
  line-height: 36px;
}

#inputWork{

height: 60px;
width: 445px;

border: 1px solid #DAE2E3;
margin-bottom: 10px;
padding: 5px 10px;
background-color: white;
border-radius: 35px;
}


#inputWork>input{
  height: 60px;
  width: 286px;
  padding: 1px 2px 1px 24px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 30px;
  border: none;
}
 
  

 
  #inputWork>a{
  text-decoration: none;
  color: #063C4D;
  padding: 20px 40px;
  border-radius: 30px;
  background-color: #ffd265;
  font-size: 18px;

  }

  #inputWork>a:hover{
    background-color: #efb735;
    
  }

  #inputWork+p{
  
    font-size: 12px;
    letter-spacing: 0.4px;
    color: #8D98A6;
    margin-left: 40px;
  }
  #inputWork+p>span{
    
    color:   #1E9CCE;
  }
  #prosPect>div:first-child>#companayImg{
   
  }
  #prosPect>div:first-child>#companayImg>img{
    width: 75%;

  }

  #pros{

    background: url(https://assets.website-files.com/60819f9be381394642b5659e/628e636de30eb30ee9fe126f_leadiq-background-hero-dark.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    height: 95vh; 
     
    margin-left: 40px;
    margin-top: -5px;
   
  }

  #pros>div:first-child{
    position: absolute;
    width:24% ;
    height: 521px;
    margin-top: -5px;
    right: 29%;
    
    z-index: 2;
  }
  #pros>div:first-child>img{
    width: 100%;
  }
  #pros>div:last-child{
    position: relative;
    width: 662px;
    
  
    top: 8px;
    left: 150px;

   
    
  }
  #pros>div:last-child>img{
  
    width:662px ;
  }

  /* ==========SALES SECTION=============== */

  #salesSection{

    height: 800.203px;
width: 99.8%;
padding: 140px 0px;
background: url(https://assets.website-files.com/60819f9be381394642b5659e/6081b42dfc784618c92acce7_leadiq-activities-background-2.svg);
background-repeat: no-repeat;

background-position: 98% 37%;
background-color: #F4FBFC;
margin: auto;

margin-top: 150px;
  }
  /* #back2{
    url(https://assets.website-files.com/60819f9be381394642b5659e/6081b42d78a93f84724ea09f_leadiq-activities-background-1.svg);

  } */
  #title{
    height: 108px;
    width: 650px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 500;
    color: #063C4D;
    margin: auto;
    text-align: center;
  }


  
  #saleMid{
   height : 590px;
width: 95%;
margin: auto;
margin-top: 55px;


display: flex;
gap: 5;
  }

  #leadAllow{
    height : 590px;
    width: 430px;
  
    margin-left: 20px;
 
  }
  #leadAllow>h3{
    height : 34pxpx;
    width: 238px;
    font-size: 24px;
    font-weight: 500;
    color: #063C4D;
   
    
    margin-top: 80px;
  }
  #leadAllow>div{
    height: 64px;
    width: 430px;
    margin-top: 30px;
    font-size: 20px;
    color: #576F76;
   display: flex;
   gap: 5px;
   
  }
  #leadAllow>div:nth-child(1){

    width: 268px;
   
   
  }

  #leadAllow>div>div{
    height: 42px;
    width: 42px;
    
 
padding: 11px;
  }
  

  #leadAllow>div:last-child{
    padding: 20px 40px;
    border-radius: 30px;
   width: 132px;
   height: 20px;
    font-size: 18px;
    font-weight:500;
  
    background-color: #ffd265;
    color: #063C4D;
    
    }

    #leadAllow>div:last-child:hover{
      background-color: #efb735;
      transition: 0.5s;
      cursor: pointer;
  }
  #back2{
    
width: 715px;

position: relative;
top: -40px;
left: 25px;

background:  url(https://assets.website-files.com/60819f9be381394642b5659e/6081b42d78a93f84724ea09f_leadiq-activities-background-1.svg);
background-repeat: no-repeat ;

background-position: 6.5% 93%;
height: auto;

  }

  #back2>img{
    width: 100%;

  }

 /* ========================== DECORATIVE BACKGROUND =========================== */

.decorative-background{
  
  background-color:white;
  padding: 100px 0px;
  background-image: url(https://assets.website-files.com/60819f9be381394642b5659e/6081b810fbae85943d9fd9c7_leadiq-background-testimonial-2.svg), url(https://assets.website-files.com/60819f9be381394642b5659e/6081b80de8f2326eb44d6bf5_leadiq-background-testimonial-1.svg);
  background-repeat: no-repeat;
  background-position: -5% 30%, 105% 60%
  }

  /* ====================== DIRECTOR MESSAGE SECTION ===================== */


#director-bg{
  background-position: -5% 50%, 105% 80%;
}
#hovering-box{
  display: grid;
  grid-template-columns: .8fr .8fr;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  border: 1px solid #c3c0c0;
  border-radius: 30px;
  padding: 80px 50px;
  gap: 30px;
  background-color: #fff;
  grid-template-areas: "a b";

}

#image-wrap{
  text-align: center;
  width: 80%;
  background-color: #dcf8eec2;
  border-radius: 30px;
 grid-area: a;
  padding: 20px 40px;
  margin-right: 40px;

}

#message-wrapper{
 width: 100%;
  grid-area: b;

  
}
#message-wrapper>img{
  width: 100%;
}

#message>h3{
  margin: 30px 0px;
  font-size: 36px;
  font-weight: 500;
  word-spacing: 1px;
  line-height: 40px;
  color: #063C4D;
}

#signature{
  display: flex;
  align-items: center;
  gap: 20px;
  
}
#avatar>img{
  width:80px;
}
.designation{
  font-size: 22px;
  color: #063C4D;
}
.designation>p{
  font-weight: bold;
  color: #576F76;
  font-size: 20px;
}
#green-font{
  color: #00d586;
  font-weight: bold;
}


  /* =========LOCATING  CONTACT DATA=======  */

  #locatingContact{
    width:100% ;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }


  #contant{
    width: 80%;
   
    margin-left: 70px;
    
    position: relative;
    top: 0px;
    margin-top: 200px;
    
  }
 /* head */
  #contant>div:first-child{
    font-size: 38px;
    font-weight: 500;
    line-height: 54px;
    width: 100%;
    color: white;
  }
  /* mid */
  #contant>div:nth-child(2){
    font-size: 18px;
    color: #DAE2E3;
    line-height: 30px;
    width: 60%;
    margin-bottom: 40px;
  }
/* Buttons  */
  #contant>div:last-child{
    display: flex;
    gap: 20px;
  }
  #contant>div:last-child>a{
      text-decoration: none;
      color: #063C4D;
      padding: 20px 35px;
      font-size: 18px;
      border-radius: 30px;
  }
  .base-btn{
    background-color: #ffd265;
    border: none;
  }
  .ghost-btn{
    border: .2px solid rgb(215,215,215);
    background-color: white;
  }

  .base-btn:hover{
    background-color: #efb735;
    transition: 0.5s;
  }
  .ghost-btn:hover{
    background-color: #fdc84d;
    transition: 0.5s;
  }

  /* Ice Burg */
  #iceBurg{
    position: relative;
    height: auto;
    width: 100%;
    margin-top: 95px;
    margin-bottom: 0px;
    
  }
  #iceBurg>img{
    width: 100%;
  }

  /* Lead Resource */

  #parentResourceDiv{
    width: 100%;
    background-color: white;
    border: 1px solid white;
    
  }

  #leadResource{
    width: 90%;
   
    border: 1px solid white;
    margin: auto;
    margin-top: 130px;
    margin-bottom: 60px;
    
  }

  /* lead resource heading */

  #leadResource>h2{
        font-size: 38px;
        font-weight: 500;
        line-height: 54px;
        width: 100%;
        margin-bottom: 10px;
        color: #063C4D;
        text-align: center;
      
  }

  #leadResource>div{
    margin-top: 40px;
  }
  #leadResource>div:last-child{
    margin-bottom: 60px;
  }
  #leadResource>div>img{
    width: 100%;
  }


  /* ====================== Clari SECTION =====================  */

#clariSection{
  background-color:  #F4FBFC;
 width: 100%;
 border: 1px solid white;
 color: #063C4D;
 
}

#walkme-section{
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  margin-top: 100px;
  gap: 110px;
  align-items: center;
  background-image: url(https://assets.website-files.com/60819f9be381394642b5659e/6081c1b60eb70e424bb5d121_leadiq-case-study-background-2.svg), url(https://assets.website-files.com/60819f9be381394642b5659e/6081c1b6fbae857af2a01631_leadiq-case-study-background-1.svg);
  background-position: 108% 0%, 53% 100%;
  background-repeat: no-repeat;
  margin-bottom: 200px;
}

#walkme-heading{
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 20px;
  color: #063C4D;
}
#description-sec{
  padding-left: 30px;
}


#description-sec>p{
  font-size: 18px;
  color: #576F76;
  line-height: 30px;
}

#divider{
  margin-top: 70px;
  margin-bottom: 50px;
}

#bd-director{
  display: flex;
  gap: 30px;
}

#bd-avatar>img{
  width: 120px;
}

#db-message>h3{
  font-size: 22px;
  color: #063C4D;
  line-height: 40px;
  margin-bottom: 30px;
  width: 92%;
}
#name>p{
  font-size: 18px;
  color: #576F76;
  line-height: 30px; 
}
#read-btn{
  position: relative;
  right: 40%;
  top: 30px;
}

#read-btn>a{
  text-decoration: none;
    color: #063C4D;
    padding: 20px 35px;
    border-radius: 30px;
    font-size: 18px;
   margin-left: 150px;
   
}

#walkme-container{
  height: auto;
  margin: auto;
  margin-left: -5px;
  width: 80%;

}

#walkme-logo{
  overflow: hidden;
  background-color: #2f93d2;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  text-align: center;
  height: 250px;
  

  display: grid;
}
#walkme-logo>img{
  width: 100%;
}
#walkme-img{
  /* border-top-left-radius: 30px;
  border-top-right-radius: 30px; */
  width: 500px;
  align-items: center;
  margin: auto;
  
}

#walkme-image>div{
  background-color: #fff;
  border-radius: 30px;
  width: 92%;
}
#about-walkme{
  padding: 40px;
}
#about-walkme>h2{
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 20px;
}
#about-walkme>p{
  font-size: 18px;
  color: #576F76;
  line-height: 30px; 
  margin-bottom: 30px;
}

#green-div{
  color: #00d586;
  font-weight: 600;
  border-bottom: 2px solid #00d586;
  width: 110px;
  padding: 8px;
  font-size: 18px;
}


/* color: #576F76; name>p */
/* ====================== WORKFLOW SECTION ===================== */

#workflowParent{
  width: 100%;
  background-color: white;
  border: 1px solid white;
}
  #workflow-section{
    width: 95%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 130px;

}
.headings{
  font-size: 35px;
  width: 50%;
  margin: auto;
  line-height: 50px;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 80px;
  color: #063C4D;
}
.card-description{
    color: #576F76;
    font-size: 18px;
    line-height: 40px;
}

#card-wrapper{
  display: flex;
  justify-content: space-between;
}
.cards{
    width: 20%;
    border: 1px solid #dcdcdc;
    border-radius: 30px;
    padding: 55px 40px 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cards>h3{
    margin-bottom: 20px;
}

.image-holder{
    border-radius: 50%;
    margin-right: 200px;
    margin-bottom: 40px;
    height: auto;
    background-color: #dcf8ee;
    padding: 20px 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#image-wrap{
    background-color: #fff3d6
}
/* ========================INDUSTRY LEADER SECTION */

  #industryLeader{
    background: url(https://assets.website-files.com/60819f9be381394642b5659e/6081c44063e24051a3c11e4d_leadiq-leader-background-2.svg),
     url(https://assets.website-files.com/60819f9be381394642b5659e/6081c4401f9db9638f7e83ed_leadiq-leader-background-1.svg);
 
    background-position: 0%,100%,0px,0px;
    background-position-y: top,bottom;
    background-repeat: no-repeat,no-repeat;
  
    width: 100%;
    
    background-color:#083341;
    
    }

    #industryLeader>div{
      width: 82%;
      margin: auto;
      margin-top: 100px;
    
      text-align: center;
      margin-bottom: 130px;
    }
    
#industryLeader>div>h2{
   font-size: 38px;
   font-weight: 500;
   line-height: 54px;
   color: white;
   margin-bottom: 10px;
 width: 100%;
}
#industryLeader>div>div{
 width: 100%;
 margin-top: 30px;
 display: grid;
 grid-template-columns: repeat(5,17%);
 column-gap: 3%;
}


#industryLeader>div>div>div>img{
 
  width: 100%;
 
}

#industryLeader>div>div>div:hover{

 margin-top: -10px;
 transition: 0.5s;
 }
 #industryLeader>div>div>div{

 margin-top: 0px;
 transition: 0.5s;
 }

 /* @keyframes changePos{
  from{
    position: static;
  }
  to{
    transition: 0.5s;
    position: relative;
    top:-10px;
  }
 } */
/* Start Footer */
/*#footerParent{
  width: 100%;
 border: 1px solid white;
  background-color: white;
}

#footerContainer{
  width: 91%;
  margin: auto;
  margin-top: 70px;
}
/* Top footer 
#footerContainer>div:first-child{
  display: grid;
  grid-template-columns: repeat(2,48%);
  column-gap: 4%;
  height: 62px;
  align-items: center;
}
/* top footer book demo button 
#footerContainer>div:first-child>div:last-child>a:first-child{
  margin-left: 240px;
 
}
/* top footer two buttons 
#footerContainer>div:first-child a{
  text-decoration: none;

  color: #063C4D;
  padding: 20px 35px;
  font-size: 18px;
  border-radius: 30px;

}*/

/* top footer end */

/* first divider section 

#divider1{
 width: 100%;
 
 border: 1px solid #DAE2E3;
 margin-top: 100px;
}
/* Footer mid grid section 

#midFooter{

  width: 100%;
  margin-top: 70px;

  display: grid;
  grid-template-columns: 19% 37% 12.5% 25%;
  column-gap: 2%;
}

#midfoot1>div:first-child,#midfoot2>div:first-child,#midfoot3>div:first-child,#midfoot4>div:first-child{
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  color: #083341;

}
#midfoot1>div,#midfoot2>div,#midfoot3>div,#midfoot4>div{
  margin-bottom: 40px;
}
#midFooter a{
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #576F76;
  margin-bottom: 10px;
}
#midFooter a:hover{
 color: #02B389;
}

#midfoot2>div:last-child{
 display: grid;
 grid-template-columns: repeat(2,1fr);
row-gap: 17.5px;
}
#midfoot4 span{
 margin-left: 10px;
}
/* footer divider2 
#divider2{
  width: 100%;
  
  border: 1px solid #DAE2E3;
  margin-top: 40px;
 }



/* footer Bottom */


/* 
 #0678E9
 #1EA1F2
  #0766C1
*/


/*footer{
  display: grid;
  grid-template-columns: .4fr 1fr .4fr ;
  color: #576F76;
  font-size: 16px;
  justify-content: space-around;
  padding: 20px;
  padding-bottom: 40px;
}
#part-1{
  display: flex;
  align-items: center;
}

#part-1>p{
  color: #576F76;
}
#part2{
  display: flex;
  justify-content: center;
  align-items: center;
}

#part2>a{
  font-size: 16px;
  color: #576F76;
  padding: 10px;
  margin-left: 10px;
}

#part2>a:hover{
  color: #02B389;
}

#part3{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

#part3>div{
  /* padding: 5px; */
 /* background-color: #0678E9;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
#part3>div>a{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon{
  position: relative;
  width: 20px;
  height: 15px;
 top:10px
  
}

#part3>div:nth-child(2){
  background-color:  #1EA1F2;
}

#part3>div:nth-child(3){
  background-color:  #0766C1;
}
    
#part3>div:nth-child(4){
  background-color: red;
}*/
.footer{
  background-color: white;
  display: flex;
  justify-content: space-evenly;
justify-items: ;
}
    </style>
</head>
<body>

<div class="navbar">
    <img src="https://assets-global.website-files.com/60819f9be381394642b5659e/6081a538174f4d6bc01bdd27_leadiq-logo.svg" alt="Logo">
    <a href="./platform.html">Platform</a>
    <a href="./Enterprices.html">Enterprise</a>
    <a href="./success stories.html">Success Stories</a>
    <a href="./resources.html">Resources</a>
    <a href="./login.html">login</a>
    <a href="./start free.html">Start Free</a>
    <a href="./book a demo.html">Book a Demo</a>
</div>


   <!-- ProsPect Smarter -->
   
 
   <div id="prosPect">
       <div>
        <h1>Prospect Smarter</h1>
        <p id="leadText">LeadIQ makes sales teams more efficient at outbound prospecting by capturing and sequencing contact information with one click.</p>
        
        <div id="inputWork">

         <input type="email" placeholder="Enter your work email" id="workEmail">
         <a href="signup1.html" id="startBtn">Start free</a>
        </div>

        <p>By signing up, you agree to the <span>Terms of Use</span> and <span>Privacy Policy</span>.</p>

        <div id="companayImg">
         <img src="https://assets.website-files.com/6220f0eff47bc4199f479ed8/6220f0eff47bc4aaca47a037_Clari-01.svg" alt="">
         <img src="https://assets.website-files.com/6220f0eff47bc4199f479ed8/6220f0eff47bc45bcd479f25_leadiq-logo-showpad.svg" alt="">
         <img src="https://assets.website-files.com/6220f0eff47bc4199f479ed8/6220f0eff47bc4260147a03f_walkme-client-logo-03.svg" alt="">
         <img src="https://assets.website-files.com/6220f0eff47bc4199f479ed8/6220f0eff47bc4431847a039_Segment-client-logo-04.svg" alt="">
         <img src="https://assets.website-files.com/6220f0eff47bc4199f479ed8/6220f0eff47bc4404a479f28_leadiq-logo-sitecore.svg" alt="">
         <img src="https://assets.website-files.com/6220f0eff47bc4199f479ed8/6220f0eff47bc47c1d479f24_leadiq-logo-mulesoft.svg" alt="">
        </div>

     
       </div>

       <div id="pros">

         <div>
           <img src="https://assets.website-files.com/60819f9be381394642b5659e/628e78dea1a51b019def8fc3_prospector-p-500.webp" alt="">
         </div>

         <div>  <img src="https://assets.website-files.com/60819f9be381394642b5659e/628e790730e8f2c418c890ae_interface-background-p-800.webp" alt="">
         </div>

             </div>
   </div>

   <div id="salesSection">

     <div id="title">Sales teams spend too much time on low value activities.</div>



     <div id="saleMid">

        <div id="leadAllow">
         <!-- start of 46 line div -->

         <h3>LeadIQ allows you to:</h3>
          <!-- div containing an image and P tag  -->

          <div class="allow">
       
           <!-- Image -->
           <div>
             <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081b03989e2987115690e4b_leadiq-activities-icon-eliminates.svg" alt="">
           </div>
           <!-- p tag -->
           <p>
             Eliminate busy work
           </p>
           
         </div>

<!-- div containing an image and P tag  -->
         <div>

           <div>
             <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081b0396fa45686e75d2ecc_leadiq-activities-icon-enriches.svg" alt="">
           </div>

           <p>
             Enrich and aggregate your prospect's data
           </p>

         </div>
<!-- div containing an image and P tag  -->
         <div>

           <div>
             <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081b03925595b6cd5dd0861_leadiq-activities-icon-makes.svg" alt="">
           </div>

           <p>
             Make prioritization and authentic personalization easier
           </p>

         </div>

         <!-- button Browse Features -->

         <div id="browseBtn">
           Browse features
         </div>

        </div>
        <!-- end of 46 line div  Lead Allow-->

        <div id="back2">
         
         <img src="https://assets.website-files.com/60819f9be381394642b5659e/61681bbedd3fc2974173a5c8_LeadIQ-Integrations%202.webp" alt="">
          
          
        </div>

     </div>
     <!-- end of salesMid  -->

   </div>
   <!-- end of sales section -->
   <!-- Walk me magager section -->
   <div class="decorative-background" id="director-bg">
     <div id="hovering-box">
         <div id="image-wrap">
             <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081b679baa783d764f6fc80_leadiq-image-testimonial-icon.svg" alt="">
         </div>
         <div id="message-wrapper">
             <div id="message">
                 <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081b633c9bc20456cf9deed_leadiq-walkme-logo.svg" alt="">
                 <h3>“Without LeadIQ, our outbound team’s workflow would be disjointed and time consuming.”</h3>
             </div>
             <div id="signature">
                 <div id="avatar">
                     <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081b707a0940538e46fc580_leadiq-autor-image.jpg" alt="">
                 </div>
                 <div class="designation">
                     <h3>Aaron Zukoski</h3>
                     <p>Director of Business Development, <span id="green-font">WalkMe</span></p>
                 </div>

             </div>
         </div>
     </div>
 </div>

   <!-- Locating Contact Section -->

   <div id="locatingContact">
         
  
     <div id="contant">
<!-- head -->
<div>
 Locating contact data isn't your biggest problem—it's just the tip of the iceberg.
</div>

<!-- mid -->
<div>
 Modern sales requires engagement across the entire buying team.
</div>

<!-- book a demo and start free button -->

<div>
 <a href="bookdemo.html" class="base-btn">Book a demo</a>
 <a href="signup1.html" class="ghost-btn">Start Free</a>
</div>
     </div>
<!-- end of Contant of locating Contact -->
     <!-- Picture Ice burg -->

     <div id="iceBurg">
       <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081bb440430db95e36d238d_leadiq-iceberg-image-compleat.svg" alt="">
     </div>
     

   </div>
<!--end of locating Contact  -->
   <!-- Lead IQ resource start-->

   <div id="parentResourceDiv">

     <div id="leadResource">

       <!-- heading -->
   
       <h2>LeadIQ gives users their most valuable resource: time</h2>
     
     <!-- without LeadIQ image -->
   
        <div>
         <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081bbee7bda8bc839c7769c_leadiq-image-withou-tleadiq.svg" alt="">
        </div>
   
        <!-- LeadiQ image -->
        <div>
         <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081bbfc9caa873ef9cab4ae_leadiq-image-with-leadiq.svg" alt="">
        </div>
   
     </div>

   </div>


<!-- End of Lead resource -->

<!-- Start of Clari section -->

<div id="clariSection">

 <div id="walkme-section">
     
   <div id="description-sec">
       <h2 id="walkme-heading">
         Clari Calls LeadIQ the Clear Choice for Prospecting
       </h2>
       <p>Clari's SDR team saved over 50 hours a week using LeadIQ's Data Enrichment features. A process that used to take 20 minutes per prospect now takes less than five. As a result, SDRs can put more time into personalizing outreach efforts, resulting in far higher response rates.</p>
       <div id="divider"></div>
       <div id="bd-director">
           <div id="bd-avatar">
               <img src="https://assets.website-files.com/60819f9be381394642b5659e/6244926a9e639ff03275a232_6081bd8e265b091959856f58_lediq-autor-kyle-coleman.webp" alt="">

           </div>
           <div id="db-message">
               <h3>
                 “LeadIQ saves our sales team more than 600 hours a quarter.”       </h3>
               <div class="signature">
                   <div id="name">
                       <h3>Kyle Coleman</h3>
                       <p>VP Revenue Growth & Enablement</p>
                   </div>
   
               </div>

               <div class="button-holder" id="read-btn">
                   <a href="#" class="ghost-btn">Read case study</a>
               </div>
           </div>
       </div>
   </div>
   <div id="walkme-image">
       <div id="walkme-container">
           <div id="walkme-logo">
               <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081bf0acaedecfe58dd95ad_leadiq-case-study-image.svg" alt="" id="walkme-img">
           </div>
           <div id="about-walkme">
               <h2>
                 Clari Calls LeadIQ the Clear Choice for Prospecting.
               </h2>
               <p>Revenue is easy to calculate but difficult to predict, and working out the impact of marketing, sales...</p>
               <div id="green-div">
                   Read case study
               </div>
           </div>
       </div>
   </div>
   
</div>

</div>



<!-- End of Clari Section -->

<!-- Start of what will your sales selction -->
<div id="workflowParent">
 <div id="workflow-section">
   <h2 class="headings">What will your sales reps' workflow look like with LeadIQ?</h2>

   <div id="card-wrapper">
       <div class="cards">
           <div class="image-holder">
               <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b193c4102b13e73c49b87_leadiq-features-capture.svg" alt="">
           </div>
           <h3>Identify</h3>
           <p class="card-description">Identify a target account, locate it on LinkedIn Sales Navigator, and open the LeadIQ extension.</p>
       </div>
       <div class="cards">
           <div class="image-holder">
               <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b1f00eb62061365271b18_leadiq-features-governance.svg" alt="">
           </div>
           <h3>Filter</h3>
           <p class="card-description">Narrow down the list of contacts using LinkedIn's filters. Research every prospect and capture their information with LeadIQ.</p>
       </div>
       <div class="cards">
           <div class="image-holder" id="image-holder">
               <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b193c88272f287bd18fec_leadiq-features-aalytics.svg" alt="">
           </div>
           <h3>Automate</h3>
           <p class="card-description">Allow LeadIQ to route the contacts to the proper sequence, while also updating records. You and your team are now ready to prospect.</p>
       </div>
   </div>
</div>
</div>



<!-- End of what will your sales selction  -->
  
<!-- Start of LeadIQ is an industry Leader -->

<div id="industryLeader">

<div>
  <!-- head -->
  
  <h2>LeadIQ is an industry leader</h2>

  <!-- Leader images -->
  <div>
   <div>
     <img src="https://assets.website-files.com/60819f9be381394642b5659e/62c44c7abb2d9e9e5ff638f6_Mid-market-2022.png" alt="">
   </div>

   <div>
     <img src="https://assets.website-files.com/60819f9be381394642b5659e/62c44c8cc60dbc6b0b668fa0_Leader-2022.png" alt="">
   </div>

   <div>
     <img src="https://assets.website-files.com/60819f9be381394642b5659e/62c44ca926d23d256d6ca7dd_Leader-Small-Business.png" alt="">
   </div>

   <div>
     <img src="https://assets.website-files.com/60819f9be381394642b5659e/62c44d0dc0229d300548086f_Momentum-Leader-2022.png" alt="">
   </div>

   <div>
     <img src="https://assets.website-files.com/60819f9be381394642b5659e/62c44d3f7c02faa91ceda486_Most-implementable-2022.png" alt="">
   </div>

  </div>
  <!-- end of Leader images -->
</div>
<!-- End of parent div -->
</div>
<!-- End of LeadIQ is an industry Leader -->
  
<!-- Start Of Footer -->

<div class="footer">
  <div>
      <ul>
          <h4>perfomance</h4>
          <li>
             about
          </li>
          <li>data</li>
          <li>age</li>
          
      </ul>
  </div>
  <div>
      <ul>
          <h4>Resource</h4>
          <li>identity prospect data </li>
          <li>
              track seles trigger
          </li>
          <li>compose personalized messages</li>
          <li>Enrich salesforce </li>
          <li>success stories
          </li>
      </ul>
      </div>
      <div>
          <ul>
              <h4>Resource</h4>
              <li>pricing</li>

              <li>
                  Blog
              </li>
              <li>support</li>
              <li>careers</li>
              <li>Data community</li>
              <li>Our Data</li>
              <li>privacy center</li>
          </ul>
          </div>
          <div>
              <ul>
                  <h4>Legal</h4>
                  <li>privacy policy</li>
                  <li>
                      cookies policy
                  </li>
                  <li>Terms of service</li>
                  <li>DO not sell or share my persnol information</li>
              </ul>
              </div>
              <div>
                  <ul>
                      <h4>compare</h4>
                      <li>Leadiq vs. Zoominfo</li>
                      <li>Leadiq vs.Apollo</li>
                      <li>Leadiq vs.Lusha</li>
                      <li>Leadiq vs.Cognism</li>
                      <li>Leadiq vs.seamless.ai</li>
                      <li>Leadiq vs.usergems</li>
                      <li>Leadiq vs.champify</li>
                  </ul>
                  </div>
                  <div>
                      <ul>
                          <h4>Contact</h4>
                          <li>1-888-653-2347</li>
                          <li>
                            support@leadiq.com
                          </li>
                          <li>sales@leadiq.com</li>
                      </ul>
                      </div>
                      <br>
                      <br>
                      
                      
                      </div>
</body>
</html>
