<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://account.leadiq.com/signup/assets/bg-top.ed99a986.svg);
        }
        #main{
            box-shadow: rgba(81, 97, 114, 0.2) 0px 8px 24px;
            background-color: white;
              width: 450px;
              margin: auto;
              padding: 30px;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              font-family: "Roboto Regular",sans-serif;
        }
        #main > h1{
           color: #063C4D;

           -webkit-font-smoothing: antialiased;
           font-size: 2em;
           font-weight: 400;
           text-align: center;
        }
        a{
             font-size: 14px;
             text-decoration: 0;
             color: #1F9CCE;
             font-weight: 400;

        }
        a:hover{
            text-decoration: underline;
        }
     #head{
         display: flex;
         margin: 47px 0;

     }
     #head> img{
        margin: 0px 30px 0px 0px;
     }
     #email{
        width: 100%;
        /* height: 50px;
         */
         display: inline-block;
         height: 40px;

     }
     
     #email{
      outline-color: #73e0b2;
   }
     #text{
        width: 100%;
        /* height: 50px;
         */
         outline-color: #73e0b2;
         display: inline-block;
         height: 40px;


     }
     #text1{
        width: 100%;
        /* height: 50px;
         */
         outline-color: #73e0b2;
         display: inline-block;
         height: 40px;


     }
    

     strong{

        font-weight: bold;
        color: #485360;
     }
     p{
        color: #485360;
     }
     .work{
        font-size: large;
     }
     button{
        width:100% ;
        padding: 10px 0;
        background-color: #1FCF85;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 16px;

     }
     #login{
        text-align: center;
     }
     button:hover{
        background-color: #86f1c4;
     }
     #image{
        /* margin-top: 40px; */

        padding: 30px;
        margin-bottom: 50px;
        padding-left: 100px;
     }
     .lock{
      width: 87px;
      border-radius: 70px;
     }
     #red{
      color: #cf1f1f;
      display:none
      
      /* text-align: center; */
     }
     #special{
      color: #ef4444;
      display:none
     }
    #min{
      color:#eb321e;
      display:none
    }
    #match{
      color:rgb(237, 105, 105);
      display:none
    }
    #submit{
      padding: 20px;
      font-size: 20px;
    }
    </style>
    
</head>
<body>
    <div  id="image">

        <img src="https://account.leadiq.com/signup/assets/leadiq-logo.be12fcc3.svg" alt="">
    </div>
  
    <div id="main">
        <h1>Welcome to LeadIQ</h1>
        <div id="head">
            <img src="https://account.leadiq.com/signup/assets/welcome.dee70ef2.svg" alt="">
            <div>
                <strong>Your improved prospecting process awaits!</strong>
                <p>LeadIQ makes selling, personalization, and interacting with buyers easier</p>
            </div>
        </div>
        <div>
                <p class="work">Work Email</p>
            
                <input id="email" type="email">
                <li  id="red" >email includes must be @</li>

        <p>
            <input type="checkbox"><span>By signing up,you agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a></span>
              
        
          
        </p>
        </div>
        <button id="continue" onclick="continues()">Continue</button>
        <p id="login">Already a user? <a href="login.html">Login</a> </p>
    </div>
</body>
</html>

  <script src="./scripts/signup.js"></script>